{
  "name": "cypress-ebac-shop",
  "version": "1.0.0",
  "description": "Automação E2E com Cypress - EBAC Shop",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run && npm run cy:report",
    "cy:run:chrome": "cypress run --browser chrome && npm run cy:report",
    "cy:run:headed": "cypress run --headed && npm run cy:report",
    "cy:report": "npx mochawesome-merge cypress/reports/mochawesome/*.json -o cypress/reports/mochawesome/report.json && npx marge cypress/reports/mochawesome/report.json -f report -o cypress/reports/html --reportTitle \"Relatório de Testes E2E - EBAC Shop\" --reportPageTitle \"EBAC Shop Test Report\" && npm run copy:videos",
    "copy:videos": "xcopy /E /I /Y cypress\\videos cypress\\reports\\html\\videos 2>nul || cp -r cypress/videos cypress/reports/html/ 2>/dev/null || echo Videos copiados",
    "posttest": "npm run cy:report",
    "test": "cypress run --spec 'cypress/e2e/fluxo-completo.cy.js' && npm run cy:report",
    "test:all": "cypress run && npm run cy:report",
    "clean:reports": "rm -rf cypress/reports || del /s /q cypress\\reports"
  },
  "keywords": [
    "cypress",
    "e2e",
    "testing"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "cypress-docgen": "^1.0.1"
  }
}
